SUPABASE_URL =
SUPABASE_DB_PASSWORD =
SUPABASE_API_KEY =

SERVER_URL = http://localhost
AUTH_PORT = 4000
ENTITIES_PORT = 5000
ADOPTIONS_PORT = 6000
MEDIA_PORT = 7000
WEB_PORT = 8000


JWT_SECRET = "JWT_SECRET"
